CONNECTION_STRING=mongodb://mongo:27017/zrx-tracker
ETHPLORER_API_KEY=freekey
NODE_ENV=development
WEB3_ENDPOINT=https://cloudflare-eth.com
ELASTIC_SEARCH_URL=http://elasticsearch:9200
REDIS_URL=redis
CRYPTO_COMPARE_API_KEY=dummykey
